<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZCU-4E-2iV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meteo App Paris-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iym-ZG-bSg">
                                <rect key="frame" x="41" y="146" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-px-lcH">
                                <rect key="frame" x="41" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pWq-k2-4Pa">
                                <rect key="frame" x="283" y="122" width="100" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="533-PH-Mk9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="Ewc-fN-f9d"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Kpr-Ss-w5l"/>
                                    <constraint firstAttribute="height" constant="93" id="gCa-Qh-wji"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-Hh-wis">
                                <rect key="frame" x="20" y="242" width="374" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="detailButton" rowHeight="114" id="ZQP-j4-LcM" customClass="WeatherTVCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQP-j4-LcM" id="Vme-Rz-l3d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWR-V6-Hnd">
                                                    <rect key="frame" x="14" y="12" width="112" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QWR-V6-Hnd" secondAttribute="height" multiplier="7:5" id="S13-Hm-0Oo"/>
                                                        <constraint firstAttribute="height" constant="80" id="Zro-mU-NMG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-pB-ImM">
                                                    <rect key="frame" x="144" y="21" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-ps-2T6">
                                                    <rect key="frame" x="144" y="58" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-IH-dho">
                                                    <rect key="frame" x="225" y="84" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHX-wV-4hh">
                                                    <rect key="frame" x="281" y="84" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CaE-6Z-Y8Y"/>
                                                        <constraint firstAttribute="width" constant="32" id="xkP-5N-Pig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-5J-mvf">
                                                    <rect key="frame" x="265" y="86" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.6701594515" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6AO-5J-mvf" firstAttribute="leading" secondItem="TxB-IH-dho" secondAttribute="trailing" constant="12" id="6ma-TW-Ivp"/>
                                                <constraint firstItem="QWR-V6-Hnd" firstAttribute="top" secondItem="Vme-Rz-l3d" secondAttribute="topMargin" constant="4" id="Cqe-DM-0d1"/>
                                                <constraint firstItem="hHX-wV-4hh" firstAttribute="leading" secondItem="QWR-V6-Hnd" secondAttribute="trailing" constant="155" id="Md3-dZ-3Ly"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6AO-5J-mvf" secondAttribute="bottom" constant="-2" id="O9K-ej-YrG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TxB-IH-dho" secondAttribute="bottom" id="Pfa-oc-kTF"/>
                                                <constraint firstItem="gXt-ps-2T6" firstAttribute="top" secondItem="yhP-pB-ImM" secondAttribute="bottom" constant="16" id="Pv2-tZ-zcc"/>
                                                <constraint firstItem="gXt-ps-2T6" firstAttribute="leading" secondItem="yhP-pB-ImM" secondAttribute="leading" id="QKE-IV-hYE"/>
                                                <constraint firstItem="hHX-wV-4hh" firstAttribute="leading" secondItem="gXt-ps-2T6" secondAttribute="trailing" constant="-52" id="V97-yI-NOj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gXt-ps-2T6" secondAttribute="bottom" constant="26" id="Wuk-Gf-z2t"/>
                                                <constraint firstItem="hHX-wV-4hh" firstAttribute="leading" secondItem="6AO-5J-mvf" secondAttribute="trailing" constant="10" id="a4A-JR-f3K"/>
                                                <constraint firstItem="QWR-V6-Hnd" firstAttribute="leading" secondItem="Vme-Rz-l3d" secondAttribute="leadingMargin" constant="6" id="aNB-RO-SFs"/>
                                                <constraint firstAttribute="trailing" secondItem="gXt-ps-2T6" secondAttribute="trailing" constant="8" id="gs4-cZ-UGN"/>
                                                <constraint firstItem="hHX-wV-4hh" firstAttribute="leading" secondItem="TxB-IH-dho" secondAttribute="trailing" constant="28" id="jLk-9f-8Rh"/>
                                                <constraint firstItem="gXt-ps-2T6" firstAttribute="leading" secondItem="QWR-V6-Hnd" secondAttribute="trailing" constant="18" id="l0M-so-uIR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHX-wV-4hh" secondAttribute="bottom" id="stw-MH-Ab6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWR-V6-Hnd" secondAttribute="trailing" constant="207" id="wme-IT-sIX"/>
                                                <constraint firstItem="TxB-IH-dho" firstAttribute="leading" secondItem="gXt-ps-2T6" secondAttribute="trailing" constant="-108" id="wp4-xJ-i67"/>
                                                <constraint firstItem="TxB-IH-dho" firstAttribute="leading" secondItem="QWR-V6-Hnd" secondAttribute="trailing" constant="99" id="zTS-0D-GaW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.67015945151348244" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hHX-wV-4hh" secondAttribute="trailing" constant="61" id="Lhf-vI-9Gq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tempLabel" destination="yhP-pB-ImM" id="Pk8-HN-zbh"/>
                                            <outlet property="templabelMax" destination="hHX-wV-4hh" id="ez7-bR-Spv"/>
                                            <outlet property="templabelMin" destination="TxB-IH-dho" id="VZ3-NI-ytB"/>
                                            <outlet property="weatherImageView" destination="QWR-V6-Hnd" id="rwl-NW-paa"/>
                                            <outlet property="weatherLabel" destination="gXt-ps-2T6" id="X3U-7c-QLb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gwr-WJ-ns0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VQU-A8-Ggx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Mercredi, 02/22/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-eK-lW4">
                                <rect key="frame" x="41" y="92" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.84688449349999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzU-Hh-wis" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3RA-eT-3Am"/>
                            <constraint firstItem="iym-ZG-bSg" firstAttribute="top" secondItem="LHR-eK-lW4" secondAttribute="bottom" constant="18" id="51g-dJ-aSP"/>
                            <constraint firstItem="LHR-eK-lW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="6nC-hl-geP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWq-k2-4Pa" secondAttribute="trailing" constant="11" id="Dtr-XL-Jvy"/>
                            <constraint firstItem="tzU-Hh-wis" firstAttribute="top" secondItem="3Cd-px-lcH" secondAttribute="bottom" constant="22" id="H3d-PE-DpA"/>
                            <constraint firstItem="pWq-k2-4Pa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="JcE-N6-vIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWq-k2-4Pa" secondAttribute="trailing" constant="11" id="Jsa-PZ-SH2"/>
                            <constraint firstItem="3Cd-px-lcH" firstAttribute="top" secondItem="iym-ZG-bSg" secondAttribute="bottom" constant="32" id="LWm-YO-yGR"/>
                            <constraint firstItem="3Cd-px-lcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="U5C-3n-cTZ"/>
                            <constraint firstItem="iym-ZG-bSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Y6u-rF-sap"/>
                            <constraint firstItem="tzU-Hh-wis" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2t-NL-4Kz"/>
                            <constraint firstItem="LHR-eK-lW4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="hPG-0i-To3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tzU-Hh-wis" secondAttribute="bottom" constant="8" symbolic="YES" id="rYB-U5-eUp"/>
                            <constraint firstItem="tzU-Hh-wis" firstAttribute="top" secondItem="pWq-k2-4Pa" secondAttribute="bottom" constant="27" id="xic-wT-hCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meteo App Paris" id="iCM-0a-kEa">
                        <barButtonItem key="backBarButtonItem" title="Meteo App Paris" id="6CF-ck-mwX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tzU-Hh-wis" id="IVU-kp-tuT"/>
                        <outlet property="tempLabel" destination="iym-ZG-bSg" id="cto-UA-XG7"/>
                        <outlet property="weatherImageView" destination="pWq-k2-4Pa" id="c0a-fW-6ee"/>
                        <outlet property="weatherLabel" destination="3Cd-px-lcH" id="Yw9-EQ-c6J"/>
                        <segue destination="AB4-HY-F78" kind="show" identifier="DetailsStory" id="qsi-dH-aAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4347826086957" y="122.28260869565219"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="LfY-bY-dDH">
            <objects>
                <viewController id="AB4-HY-F78" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n65-0f-OI2"/>
                        <viewControllerLayoutGuide type="bottom" id="4ru-qB-YQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6A-0A-DOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="morning_weather-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-bV-twJ">
                                <rect key="frame" x="299" y="374" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weather-night-icon" translatesAutoresizingMaskIntoConstraints="NO" id="chU-XZ-h3W">
                                <rect key="frame" x="30" y="368" width="75" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="evening-weather-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-iI-GZu">
                                <rect key="frame" x="167" y="311" width="75" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="I51-6N-fFs">
                                <rect key="frame" x="155" y="72" width="104" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-Ss-YlC">
                                <rect key="frame" x="170.66666666666674" y="170" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-1j-D2m">
                                <rect key="frame" x="44" y="457" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-E0-bxV">
                                <rect key="frame" x="176" y="457" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-5R-xPz">
                                <rect key="frame" x="314" y="458" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-eV-Sw5">
                                <rect key="frame" x="55" y="498" width="17.666666666666671" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEl-0g-yUl">
                                <rect key="frame" x="191.66666666666674" y="498" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-Pe-Q81">
                                <rect key="frame" x="328" y="498" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pressure-weather-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-cC-v21">
                                <rect key="frame" x="166" y="560" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66X-Js-AsX">
                                <rect key="frame" x="170" y="1074" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-Yo-cEV">
                                <rect key="frame" x="185.66666666666674" y="207" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-Wr-mrj">
                                <rect key="frame" x="184" y="643" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkW-cw-awQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.449275362319" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9g-t1-Q66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZCU-4E-2iV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMU-Vf-0A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fx-MD-Yg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X95-Y0-din" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="evening-weather-icon" width="512" height="512"/>
        <image name="humidity" width="512" height="512"/>
        <image name="morning_weather-icon" width="512" height="512"/>
        <image name="pressure-weather-icon" width="512" height="512"/>
        <image name="weather-night-icon" width="512" height="512"/>
    </resources>
</document>
